{
    "name": "amir/change-host",
    "description": "[ its for convertin text]",
    "authors": [
        {
            "name": "amirphplover",
            "email": "amirfz878787@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^1.1",
        "intervention/image": "^2.7",
        "imagine/imagine": "^1.2",
        "nesbot/carbon": "^2.55"
    }
}
